{
	"pages": [
		"pages/register/register",
		"pages/index/index",
		"pages/storageConsole/storageConsole",
		"pages/databaseGuide/databaseGuide",
		"pages/addFunction/addFunction",
		"pages/deployFunctions/deployFunctions",
		"pages/chooseLib/chooseLib",
		"pages/login"
	],
	"window": {
		"backgroundColor": "#ff7300",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#ff7300",
		"navigationBarTitleText": "nadnas云开发 QuickStart",
		"navigationBarTextStyle": "black"
	}
}