{
  "pages": [
        "pages/register/register",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "window": {
    "backgroundColor": "#ff7300",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff7300",
    "navigationBarTitleText": "二木云开发 QuickStart",
    "navigationBarTextStyle": "black"
  }
}
